<resources>
    <string name="app_name">Gist Challenge</string>

    <!-- Fragments -->
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Lista de Gists</string>
    <string name="title_favorites">Favoritos</string>
    <string name="gist_list_name">Nome: %s</string>
    <string name="gist_list_type">Tipo: %s</string>
    <string name="home_error"> Não foi possível recuperar a lista.\n Tente novamente mais tarde.</string>
    <string name="favorite_error">Não foi possível recuperar a lista de favoritos.\n Tente novamente mais tarde.</string>
    <string name="favorite_item_action">Remover</string>
    <string name="filter_error">Não foi possível filtrar lista de favoritos.\n Tente novamente mais tarde</string>
    <string name="filter_action">Filtrar</string>
    <string name="filter_hint">Nome</string>

    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>


    <!-- Detail -->
    <string name="title_activity_gist_user_detail">GistUserDetail</string>
    <string name="title_detail">Detalhes</string>
    <string name="title_created_at"> Data de criação: %s</string>
    <string name="title_url">Link: %s</string>
</resources>